

*{
  margin: 0;
  padding: 0;
}

.banner-section {
  position: relative;
  font-family: 'Amatic SC', cursive;
  height: 300px;
  margin-bottom: 80px;
}

.banner-image {
  width: 100%;
  height: 100%;
  background-image: url("./img/banner\ -\ gallery.png");
  background-size: cover;
  background-position: center;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.banner-text {
  font-size: 100px;
  margin-bottom: 10px;
  color: #ffc116;
}

/* gallery selection */

.gallery-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-right: 80px;
  margin-left: 80px;
}
.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.btn{
    display: flex;
      justify-content: center;
      align-items: center;
}

.btn-see-more {
   
  padding: 12px 40px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
  

  background: linear-gradient(
    to bottom,
    rgba(68, 40, 22, 0.8) 0%,
    #442816 100%
  );
  color: #ffffff;
}

@media (max-width: 768px) {
  .gallery-collection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery-collection {
    grid-template-columns: repeat(1, 1fr);
  }
}
